algoritmo "EXERCICIO-6"
// Função : NOTAS MAIORES QUE 10% DA MEDIA E MENORES QUE 10% DA MEDIA
// Autor :
// Data : 17/11/2015
var
// Seção de Declarações
MAT_A : VETOR [1..3,1..3] DE INTEIRO
VET_LIN, VET_COL : VETOR [1..3] DE INTEIRO
LIN, COL, MAIOR, MENOR : INTEIRO

inicio
// Seção de Comandos
// PREENCHER A MATRIZ A
PARA LIN DE 1 ATE 3 FACA
   PARA COL DE 1 ATE 3 FACA
      ESCREVAL("INFORME O NUMERO PARA A POSICAO: LINHA[",LIN," ], COLUNA[",COL," ] DA MATRIZ 'A'")
      LEIA(MAT_A[LIN,COL])
      //MAT_A[LIN,COL] <- (LIN + COL)
   FIMPARA
FIMPARA

// EXIBIR A MATRIZ
ESCREVAL("MATRIZ A")
PARA LIN DE 1 ATE 3 FACA
   PARA COL DE 1 ATE 3 FACA
      ESCREVA(" |",(MAT_A[LIN,COL]))
   FIMPARA
   ESCREVAL(" |")
FIMPARA

// ENCONTRAR OS VALORES DE LINHA
ESCREVAL("VETOR LINHA")
PARA COL DE 1 ATE 3 FACA
   MAIOR <- MAT_A[COL,1]
   PARA I DE 1 ATE 3 FACA
      SE (MAT_A[LIN,COL] > MAIOR) ENTAO
         VET_LIN[LIN] <- (MAT_A[LIN,COL])
      FIMSE
   FIMPARA
   ESCREVA(" |",VET_LIN[COL])
FIMPARA

// ENCONTRAR OS VALORES DE COLUNA
//ESCREVAL("VETOR COLUNA")
//PARA LIN DE 1 ATE 3 FACA
//   PARA COL DE 1 ATE 3 FACA
//      ESCREVA(" |",(MAT_A[LIN,COL]))
//   FIMPARA
//   ESCREVAL(" |")
//FIMPARA

fimalgoritmo
