algoritmo "EXERCICIO-6"
// Função : MAIORES DE CADA LINHA E MENORES DE CADA COLUNA
// Autor :
// Data : 17/11/2015
var
// Seção de Declarações
MAT_A : VETOR [1..3,1..3] DE INTEIRO
VET_LIN, VET_COL : VETOR [1..3] DE INTEIRO
LIN, COL, MAIOR, MENOR : INTEIRO

inicio
// Seção de Comandos
// PREENCHER A MATRIZ A
PARA LIN DE 1 ATE 3 FACA
   PARA COL DE 1 ATE 3 FACA
      ESCREVAL("INFORME O NUMERO PARA A POSICAO: LINHA[",LIN," ], COLUNA[",COL," ] DA MATRIZ 'A'")
      LEIA(MAT_A[LIN,COL])
      //MAT_A[LIN,COL] <- (LIN + COL)
   FIMPARA
FIMPARA

// EXIBIR A MATRIZ
ESCREVAL("MATRIZ A")
PARA LIN DE 1 ATE 3 FACA
   PARA COL DE 1 ATE 3 FACA
      ESCREVA(" |",(MAT_A[LIN,COL]))
   FIMPARA
   ESCREVAL(" |")
FIMPARA

// ENCONTRAR OS VALORES DE LINHA
ESCREVAL("VETOR MOSTRA O MAIOR DE CADA LINHA")
PARA LIN DE 1 ATE 3 FACA
   VET_LIN[LIN] <- MAT_A[LIN,1]
   PARA COL DE 1 ATE 3 FACA
      SE (MAT_A[LIN,COL] > VET_LIN[LIN]) ENTAO
         VET_LIN[LIN] <- (MAT_A[LIN,COL])
      FIMSE
   FIMPARA
   ESCREVAL(" |",VET_LIN[LIN]," |")
FIMPARA

// ENCONTRAR OS VALORES DE COLUNA
ESCREVAL("VETOR MOSTRA O MENOR DE CADA COLUNA COLUNA")
PARA COL DE 1 ATE 3 FACA
   VET_COL[COL] <- MAT_A[1,COL]
   PARA LIN DE 1 ATE 3 FACA
      SE (MAT_A[LIN,COL] < VET_COL[COL]) ENTAO
         VET_COL[COL] <- (MAT_A[LIN,COL])
      FIMSE
   FIMPARA
   ESCREVAL(" |",VET_COL[COL]," |")
FIMPARA

fimalgoritmo
