algoritmo "EXERCICIO-5"
// Função : NOTAS MAIORES QUE 10% DA MEDIA E MENORES QUE 10% DA MEDIA
// Autor :
// Data : 17/11/2015
var
// Seção de Declarações
VET_A : VETOR [1..5] DE REAL
MEDIA, SOMA : REAL
I, ACIMA, ABAIXO : INTEIRO
inicio
// Seção de Comandos
// INICIAR VARIAVEIS
ACIMA <- 0
ABAIXO <- 0
SOMA <- 0
// PREENCHER O VETOR A
PARA I DE 1 ATE 5 FACA
   ESCREVAL("INFORME A", I, "a NOTA.")
   LEIA(VET_A[I])
   SOMA <- (SOMA + VET_A[I])
   MEDIA <- (SOMA / I)
FIMPARA
// CALCULAR A MEDIA
PARA I DE 1 ATE 5 FACA
   SE (VET_A[I] > (MEDIA * 1.1)) ENTAO
      ACIMA <- ACIMA + 1
   FIMSE
   SE (VET_A[I] < (MEDIA * 0.9)) ENTAO
      ABAIXO <- ABAIXO + 1
   FIMSE
FIMPARA
// EXIBIR OS RESULTADOS
ESCREVAL(ACIMA, "NOTA(S) ESTAO 10% ACIMA DA MEDIA.")
ESCREVAL(ABAIXO, "NOTA(S) ESTAO 10% ABAIXO DA MEDIA.")
fimalgoritmo
