algoritmo "EXERCICIO-1"
// Função : MATRIZ 3X4
// Autor :
// Data : 03/11/2015
var
// Seção de Declarações
MAT_A : VETOR [1..3,1..4] DE INTEIRO
SOMAIMPAR, SOMACOLUNA, SOMALINHA : INTEIRO
X, Y : INTEIRO
inicio
// Seção de Comandos

// ENTRADA DE DADOS
PARA X DE 1 ATE 3 FACA
   PARA Y DE 1 ATE 4 FACA
      //ESCREVAL("INFORME O NUMERO PARA A POSICAO: LINHA[",X," ], COLUNA[",Y," ] DA MATRIZ 'A'")
      //LEIA(MAT_A[X,Y])
      //ESCREVAL("INFORME O NUMERO PARA A POSICAO: LINHA[",X," ], COLUNA[",Y," ] DA MATRIZ 'B'")
      //LEIA(MAT_A[X,Y])
      MAT_A[X,Y] <- (X + Y)
   FIMPARA
FIMPARA

// CALCULO DE IMPARES
SOMAIMPAR <- 0
PARA X DE 1 ATE 3 FACA
   PARA Y DE 1 ATE 4 FACA
      SE (MAT_A[X,Y] MOD 2 = 1) ENTAO
         SOMAIMPAR <- (SOMAIMPAR + (MAT_A[X,Y]))
      ESCREVAL("I - LINHA[",X," ], COLUNA[",Y," ]: ",(MAT_A[X,Y]))
      FIMSE
   FIMPARA
FIMPARA
// SAIDA
// IMPARES
ESCREVAL("A SOMA DOS NROS IMPARES E IGUAL A",SOMAIMPAR)

// SOMA DE CADA COLUNA
PARA Y DE 1 ATE 4 FACA
   SOMACOLUNA <- 0
   PARA X DE 1 ATE 3 FACA
      SOMACOLUNA <- (SOMACOLUNA + (MAT_A[X,Y]))
      ESCREVAL("C - LINHA[",X," ], COLUNA[",Y," ]: ",(MAT_A[X,Y]))
   FIMPARA
   ESCREVAL("A SOMA DA COLUNA",Y," E IGUAL A ",SOMACOLUNA)
FIMPARA

// SOMA DE CADA LINHA
PARA X DE 1 ATE 3 FACA
   SOMALINHA <- 0
   PARA Y DE 1 ATE 4 FACA
      SOMALINHA <- (SOMALINHA + (MAT_A[X,Y]))
      ESCREVAL("L - LINHA[",X," ], COLUNA[",Y," ]: ",(MAT_A[X,Y]))
   FIMPARA
   ESCREVAL("A SOMA DA LINHA",X," E IGUAL A ",SOMALINHA)
FIMPARA
fimalgoritmo
