algoritmo "EXERCICIO_1-e"
// Função : Ler um número e imprimir se ele é par ou ímpar
// Autor :
// Data : 18/08/2015
// Seção de Declarações
var N1, N2  : Inteiro

inicio
// Seção de Comandos

// Numero 1
Escreva ("Digite um numero 1: ")
Leia (N1)
// se o resto da divisao por 2 for 0 entao sempre teremos um nro par
Se N1 mod 2 = 0 Entao
   Escreva ("O numero", N1, " e PAR")
Senao
     Escreval ("O numero", N1, " e IMPAR")
Fimse

// Numero 2
Escreva ("Digite um numero 2: ")
Leia (N2)
// se o resto da divisao por 2 for 0 entao sempre teremos um nro par
Se N2 mod 2 = 0 Entao
   Escreval ("O numero", N2, " e PAR")
Senao
     Escreva ("O numero", N2, " e IMPAR")
Fimse
fimalgoritmo
