algoritmo "EXEMPLO-1"
// Função : Notas acima da media usando vetor
// Autor :
// Data : 27/10/2015
var
// Seção de Declarações
VETNOTA : VETOR[1..5] DE REAL
VETALUNO : VETOR[1..5] DE CARACTER
SOMA, MEDIA : REAL
NOTAACIMA, X : INTEIRO
inicio
// Seção de Comandos
SOMA <- 0
PARA X DE 1 ATE 5 FACA
   ESCREVAL("INFORME O NOME DO ALUNO ", X)
   LEIA (VETALUNO[X])
   ESCREVAL("INFORME A NOTA DO ALUNO ", X)
   LEIA (VETNOTA[X])
   SOMA <- (SOMA + VETNOTA[X])
FIMPARA
MEDIA <- SOMA / 5
ESCREVAL("A MEDIA DA CLASSE FOI: ", MEDIA)
PARA X DE 1 ATE 5 FACA
   SE (VETNOTA[X] > MEDIA) ENTAO
      NOTAACIMA <- (NOTAACIMA + 1)
      ESCREVAL("A NOTA ", VETNOTA[X], " DO ALUNO ", VETALUNO[X], " ESTA ACIMA DA MEDIA.")
   FIMSE
FIMPARA
ESCREVAL("TOTAL DE ALUNOS COM NOTA ACIMA DA MEDIA = ", NOTAACIMA)
fimalgoritmo
