algoritmo "EXERCICIO-1"
// Função : MULTIPLICAR POR CADA NUMERO ARMAZENADO EM UM VETOR DE 10 POSICOES POR 3
// Autor :
// Data : 27/10/2015
var
// Seção de Declarações
VETNUMEROS : VETOR [1..10] DE INTEIRO
X, MULTIPLICADO : INTEIRO
inicio
// Seção de Comandos
PARA X DE 1 ATE 10 FACA
   ESCREVAL("INFORME O ", X, "o NUMERO INTEIRO.")
   LEIA(VETNUMEROS[X])
FIMPARA
PARA X DE 1 ATE 10 FACA
     MULTIPLICADO <- (VETNUMEROS[X] * 3)
     ESCREVAL("POSICAO ", X, ": ", MULTIPLICADO)
FIMPARA
fimalgoritmo
