algoritmo "exemplo-2"
// Função : Meses do ano
// Autor :
// Data : 22/09/2015

var
// Seção de Declarações
MES : Inteiro

inicio
// Seção de Comandos
Escreval ("Entre com o numero do mês [ 1 | 2 | 3 | ... | 12 ]:")
Leia (MES)

Escolha MES
Caso 1
   Escreva ("Janeiro")
Caso 2
   Escreva ("Fevereiro")
Caso 3
   Escreva ("Marco")
Caso 4
   Escreva ("Abril")
Caso 5
   Escreva ("Maio")
Caso 6
   Escreva ("Junho")
Caso 7
   Escreva ("Julho")
Caso 8
   Escreva ("Agosto")
Caso 9
   Escreva ("Setembro")
Caso 10
   Escreva ("Outubro")
Caso 11
   Escreva ("Novembro")
Caso 12
   Escreva ("Dezembro")
Outrocaso
   Escreva ("Mes invalido!")
Fimescolha
fimalgoritmo
